# /*******************************************************************************
#  *
#  * Copyright (c) {2022-2023} Francois J. Aouad.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the GNU General Public License v3.0
#  * which accompanies this distribution, and is available at
#  * https://www.gnu.org/licenses/gpl-3.0.en.html
#  *
#  *******************************************************************************/

app_mode = production

[paths]
data = data
temp_data_lifetime = 24h
logs = data/log
plugins = data/plugins
provisioning = provisioning

[dashboards]
versions_to_keep = 20
min_refresh_interval = 5s
;default_home_dashboard_path =

[auth.anonymous]
enabled = false
org_name = Main Org.
org_role = Viewer
hide_version = false

[security]
disable_initial_admin_creation = false
admin_user = admin
admin_password = admin
admin_email = admin@mail.com
secret_key = SW2YcwTIb9zpOOhoPsMm

[datasources]
datasource_limit = 5000

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_id = 1
auto_assign_org_role = Viewer
verify_email_enabled = false
login_hint = email or username
password_hint = password
default_theme = dark
default_language = en-US

[auth.github]
name = GitHub
icon = github
enabled = false
allow_sign_up = true
auto_login = false
client_id = some_id
client_secret =
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
;allowed_domains =
;team_ids =
;allowed_organizations =
;role_attribute_path =
;role_attribute_strict = false
;allow_assign_grafana_admin = false
;tls_skip_verify_insecure = false
;tls_client_cert =
;tls_client_key =
;tls_client_ca =

[auth.google]
name = Google
icon = google
enabled = false
allow_sign_up = true
auto_login = false
client_id = some_client_id
;client_secret =
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
api_url = https://www.googleapis.com/oauth2/v1/userinfo
;allowed_domains =
;hosted_domain =
skip_org_role_sync = false
tls_skip_verify_insecure = false
;tls_client_cert =
;tls_client_key =
;tls_client_ca =
use_pkce = true

[auth.basic]
enabled = true

[aws]
allowed_auth_providers = default,keys,credentials
assume_role_enabled = true
list_metrics_page_limit = 500

[smtp]
enabled = false
host = localhost:25
;user =
;password =
;cert_file =
;key_file =
skip_verify = false
from_address = admin@grafana.localhost
from_name = Grafana
;ehlo_identity =
;startTLS_policy =

[emails]
welcome_email_on_sign_up = false
templates_pattern = emails/*.html, emails/*.txt
content_types = text/html

[alerting]
enabled =
execute_alerts = true
error_or_timeout = alerting
nodata_or_nullvalues = no_data
concurrent_render_limit = 5
evaluation_timeout_seconds = 30
notification_timeout_seconds = 30
max_attempts = 3
min_interval_seconds = 1
;max_annotation_age =
;max_annotations_to_keep =

[explore]
enabled = true

[help]
enabled = true

[profile]
enabled = true

[news]
news_feed_enabled = true

[query_history]
enabled = true